

## LeetCode 190. Median Employee Salary

### Problem

The `Employee` table holds all employees. Every employee has an Id, and there is also a column for the department Id.

| Id | Salary | DepartmentId |
|----|-------|--------------|
| 1  | 20    | 1            |
| 2  | 30    | 2            |
| 3  | 40    | 2            |
| 4  | 50    | 3            |
| 5  | 60    | 3            |

Write a SQL query to find the median salary of all employees, rounded to the nearest integer.

### Input

The `Employee` table is defined as follows:

| Column Name | Type    |
|-------------|---------|
| Id          | int     |
| Salary      | int     |
| DepartmentId| int     |

### Output

Your output should be a single integer, the median salary of all employees.

### Example

Given the following `Employee` table:

| Id | Salary | DepartmentId |
|----|-------|--------------|
| 1  | 20    | 1            |
| 2  | 30    | 2            |
| 3  | 40    | 2            |
| 4  | 50    | 3            |
| 5  | 60    | 3            |

The output should be `45`.

### Explanation

The median salary of all employees is `45`.

SELECT FLOOR(AVG(Salary))
FROM Employee
ORDER BY Salary
LIMIT (SELECT COUNT(*) FROM Employee) / 2, 1;