

## 211. Shortest Distance in a Line

### Description
Given a list of points on the 2-D plane and an integer k, find the k closest points to the origin (0, 0).

### Example

#### Example 1:

Input: points = [[1,3],[-2,2]], k = 1

Output: [[-2,2]]

Explanation: 
The distance between (1, 3) and the origin is sqrt(10).
The distance between (-2, 2) and the origin is sqrt(8).
Since sqrt(8) < sqrt(10), (-2, 2) is closer to the origin.
We only want the closest k = 1 points from the origin, so the answer is just [[-2,2]].

#### Example 2:

Input: points = [[3,3],[5,-1],[-2,4]], k = 2

Output: [[3,3],[-2,4]]

Explanation: 
The distance between (3, 3) and the origin is sqrt(18).
The distance between (5, -1) and the origin is sqrt(26).
The distance between (-2, 4) and the origin is sqrt(20).
Since sqrt(18) < sqrt(20) < sqrt(26), the closest k = 2 points from the origin are (3, 3) and (-2, 4).

SELECT 
MIN(ABS(p1.x - p2.x) + ABS(p1.y - p2.y)) 
FROM point p1 
JOIN point p2 
WHERE p1.x != p2.x OR p1.y != p2.y;