

## Problem

Given a table `sales`, write a SQL query to output the total number of sales for each product.

Table: `sales`

| product_id | product_name | sales_quantity |
| ---------- | ------------ | -------------- |
| 1          | Product A    | 10             |
| 2          | Product B    | 20             |
| 3          | Product C    | 30             |

Output table:

| product_name | total_sales |
| ------------ | ----------- |
| Product A    | 10          |
| Product B    | 20          |
| Product C    | 30          |

Example:

Input

Table: `sales`

| product_id | product_name | sales_quantity |
| ---------- | ------------ | -------------- |
| 1          | Product A    | 10             |
| 2          | Product B    | 20             |
| 3          | Product C    | 30             |

Output

| product_name | total_sales |
| ------------ | ----------- |
| Product A    | 10          |
| Product B    | 20          |
| Product C    | 30          |

Explanation

For each product, we sum up the sales_quantity to get the total_sales.

SELECT 
    product_id, 
    SUM(CASE WHEN store_id = 'S1' THEN sales ELSE 0 END) AS 'S1',
    SUM(CASE WHEN store_id = 'S2' THEN sales ELSE 0 END) AS 'S2',
    SUM(CASE WHEN store_id = 'S3' THEN sales ELSE 0 END) AS 'S3',
    SUM(sales) AS 'Total'
FROM Sales
GROUP BY product_id;