

## LeetCode 234. Active Businesses

### Problem

Given a `businesses` table, write a SQL query to find the `id` and `name` of all active businesses.

A business is considered active if it has at least one `active` product.

### Table: `businesses`

| id   | name   |
| ---- | ------ |
| 1    | Google |
| 2    | Apple  |
| 3    | Amazon |

### Table: `products`

| id   | business_id | active |
| ---- | ----------- | ------ |
| 1    | 1           | true   |
| 2    | 1           | false  |
| 3    | 2           | true   |
| 4    | 3           | false  |

### Output

| id   | name   |
| ---- | ------ |
| 1    | Google |
| 2    | Apple  |

### Explanation

Google and Apple both have at least one active product, so they are considered active businesses. Amazon does not have any active products, so it is not considered an active business.

### Example

#### Input

Table: `businesses`

| id   | name   |
| ---- | ------ |
| 1    | Google |
| 2    | Apple  |
| 3    | Amazon |

Table: `products`

| id   | business_id | active |
| ---- | ----------- | ------ |
| 1    | 1           | true   |
| 2    | 1           | false  |
| 3    | 2           | true   |
| 4    | 3           | false  |

#### Output

| id   | name   |
| ---- | ------ |
| 1    | Google |
| 2    | Apple  |

SELECT
    Businesses.business_id, Businesses.name
FROM
    Businesses
        JOIN
    (SELECT 
        business_id
    FROM
        Reviews
    GROUP BY business_id
    HAVING AVG(rating) > 3.5) AS PositiveReviews ON Businesses.business_id = PositiveReviews.business_id