

## 201. Big Countries

### Table: `World`

| name            | continent  | area   | population | gdp           |
| --------------- | ---------- | ------ | ---------- | ------------- |
| Afghanistan     | Asia       | 652230 | 25500100   | 20343000      |
| Albania         | Europe     | 28748  | 2831741    | 12960000      |
| Algeria         | Africa     | 2381741| 37100000   | 188681000     |
| Andorra         | Europe     | 468    | 78115      | 3712000       |
| Angola          | Africa     | 1246700| 20609294   | 100990000     |

### Output

| name            | continent  | area   | population |
| --------------- | ---------- | ------ | ---------- |
| Afghanistan     | Asia       | 652230 | 25500100   |
| Algeria         | Africa     | 2381741| 37100000   |

### Explanation

查詢 `World` 表，找出面積大於 3000000 的國家，並按照面積降序排列，並返回其名稱、大陸和人口。

### Example

#### Input

| name            | continent  | area   | population | gdp           |
| --------------- | ---------- | ------ | ---------- | ------------- |
| Afghanistan     | Asia       | 652230 | 25500100   | 20343000      |
| Albania         | Europe     | 28748  | 2831741    | 12960000      |
| Algeria         | Africa     | 2381741| 37100000   | 188681000     |
| Andorra         | Europe     | 468    | 78115      | 3712000       |
| Angola          | Africa     | 1246700| 20609294   | 100990000     |

#### Output

| name            | continent  | area   | population |
| --------------- | ---------- | ------ | ---------- |
| Algeria         | Africa     | 2381741| 37100000   |
| Angola          | Africa     | 1246700| 20609294   |

```sql
SELECT name, population, area
FROM World
WHERE area > 3000000 OR population > 25000000
```