

# 196. Find Cumulative Salary of an Employee

## Table: Employee

| id  | name  | salary |
| --- | ----- | ----- |
| 1   | Joe   | 70000 |
| 2   | Henry | 80000 |
| 3   | Sam   | 60000 |
| 4   | Max   | 90000 |

## Table: Salary

| id  | month | salary |
| --- | ----- | ----- |
| 1   | 1     | 2000  |
| 1   | 2     | 6000  |
| 2   | 1     | 3000  |
| 2   | 2     | 7000  |
| 2   | 3     | 8000  |
| 3   | 1     | 4000  |
| 3   | 2     | 9000  |
| 4   | 2     | 5000  |
| 4   | 3     | 7000  |

## Output

| id  | name  | salary | cumulative_salary |
| --- | ----- | ----- | ----------------- |
| 1   | Joe   | 70000 | 80000             |
| 2   | Henry | 80000 | 170000            |
| 3   | Sam   | 60000 | 130000            |
| 4   | Max   | 90000 | 160000            |

## Example 1

Input

| id  | name  | salary |
| --- | ----- | ----- |
| 1   | Joe   | 70000 |
| 2   | Henry | 80000 |
| 3   | Sam   | 60000 |
| 4   | Max   | 90000 |

| id  | month | salary |
| --- | ----- | ----- |
| 1   | 1     | 2000  |
| 1   | 2     | 6000  |
| 2   | 1     | 3000  |
| 2   | 2     | 7000  |
| 2   | 3     | 8000  |
| 3   | 1     | 4000  |
| 3   | 2     | 9000  |
| 4   | 2     | 5000  |
| 4   | 3     | 7000  |

Output

| id  | name  | salary | cumulative_salary |
| --- | ----- | ----- | ----------------- |
| 1   | Joe   | 70000 | 80000             |
| 2   | Henry | 80000 | 170000            |
| 3   | Sam   | 60000 | 130000            |
| 4   | Max   | 90000 | 160000            |

## Explanation

For the employee with id = 1, the cumulative salary is 2000 + 6000 = 8000.

For the employee with id = 2, the cumulative salary is 3000 + 7000 + 8000 = 17000.

For the employee with id = 3, the cumulative salary is 4000 + 9000 = 13000.

For the employee with id = 4, the cumulative salary is 5000 + 7000 = 12000.

```sql
SELECT t1.Id, t1.Name, SUM(t2.Salary) AS CumulativeSalary
FROM Employee AS t1
JOIN Employee AS t2
WHERE t1.Id >= t2.Id
GROUP BY t1.Id
```