

179. Consecutive Numbers

Table of Input:

Input: nums = [4,2,1,6,5]

Table of Output:

Output: 3

Example 1:

Input: nums = [4,2,1,6,5]
Output: 3
Explanation: The consecutive numbers are [1, 2, 3, 4, 5, 6], so the answer is 3.

Example 2:

Input: nums = [5,5,3,1]
Output: 1
Explanation: The consecutive numbers are [1, 3, 5], so the answer is 1.

SELECT DISTINCT l1.Num AS ConsecutiveNums
FROM Logs l1, Logs l2, Logs l3
WHERE l1.Id = l2.Id - 1 AND l2.Id = l3.Id - 1
AND l1.Num = l2.Num - 1 AND l2.Num = l3.Num - 1;