

## 177. Nth Highest Salary

### Table: Employee

| Id | Salary |
|---|---|
| 1  | 100  |
| 2  | 200  |
| 3  | 300  |

### Input

* `n` = 2

### Output

| Nth Highest Salary |
|---|
| 200  |

### Example 1

#### Input

* `n` = 2

#### Table: Employee

| Id | Salary |
|---|---|
| 1  | 100  |
| 2  | 200  |
| 3  | 300  |

#### Output

| Nth Highest Salary |
|---|
| 200  |

### Explanation

The second highest salary is 200.

SELECT
    (SELECT DISTINCT Salary
     FROM Employee
     ORDER BY Salary DESC
     LIMIT N - 1, 1) AS Nth_Highest_Salary
FROM Employee;