

## 178. Rank Scores

### Problem

Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.

### Table: Scores

| Id | Score |
|----|-------|
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |

### Output Table:

| Score | Rank |
|-------|------|
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |

### Explanation

For example, given the above Scores table, your query should generate the following output.

| Score | Rank |
|-------|------|
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |

Note that both scores with a value of 4.00 should have the same rank of 1.

SELECT s.Score,
       (SELECT COUNT(DISTINCT Score)
        FROM Scores
        WHERE Score >= s.Score) Rank
FROM Scores s
ORDER BY s.Score DESC;