

## LeetCode 203. Friend Requests I: Overall Acceptance Rate

### Problem

Table: `request_accepted`

| sender_id | send_to_id | accept_date |
|-----------|------------|-------------|
| 1         | 2          | 2016_06-03  |
| 1         | 3          | 2016-06-08  |
| 2         | 3          | 2016-06-08  |
| 3         | 4          | 2016-06-09  |

Write a SQL query to find the overall acceptance rate of requests rounded to 2 decimal places.

### Input Table

Table: `request_accepted`

| sender_id | send_to_id | accept_date |
|-----------|------------|-------------|
| 1         | 2          | 2016_06-03  |
| 1         | 3          | 2016-06-08  |
| 2         | 3          | 2016-06-08  |
| 3         | 4          | 2016-06-09  |

### Output Table

| acceptance_rate |
|-----------------|
| 0.75            |

### Example 1

Input

Table: `request_accepted`

| sender_id | send_to_id | accept_date |
|-----------|------------|-------------|
| 1         | 2          | 2016_06-03  |
| 1         | 3          | 2016-06-08  |
| 2         | 3          | 2016-06-08  |
| 3         | 4          | 2016-06-09  |

Output

| acceptance_rate |
|-----------------|
| 0.75            |

### Explanation

There are 4 requests and 3 of them are accepted, so the rate is 3/4 = 0.75.

SELECT ROUND(SUM(CASE WHEN requests.receiver_id = accept.receiver_id THEN 1 ELSE 0 END) / COUNT(*), 2) AS acceptance_rate 
FROM requests 
LEFT JOIN accept 
ON requests.sender_id = accept.sender_id 
AND requests.receiver_id = accept.receiver_id;