

## 200. Customer Placing the Largest Number of Orders

### Table: Orders

| Column Name | Type    |
| ----------- | ------- |
| order_id    | int     |
| customer_id | int     |

order_id is the primary key for this table.

### Table: Customers

| Column Name | Type    |
| ----------- | ------- |
| customer_id | int     |
| customer_name | varchar |

customer_id is the primary key for this table.

### Input

Orders table:

| order_id | customer_id |
| -------- | ----------- |
| 1        | 1           |
| 2        | 2           |
| 3        | 3           |
| 4        | 1           |
| 5        | 3           |

Customers table:

| customer_id | customer_name |
| ----------- | ------------- |
| 1           | John          |
| 2           | Jane          |
| 3           | Joe           |

### Output

| customer_name | number_of_orders |
| ------------- | --------------- |
| John          | 2               |
| Jane          | 1               |
| Joe           | 2               |

### Explanation

John has two orders (order_id: 1 and 4), Jane has one order (order_id: 2), and Joe has two orders (order_id: 3 and 5). So the output is as above.

SELECT customer_id, COUNT(*) AS order_count 
FROM Orders 
GROUP BY customer_id 
ORDER BY order_count DESC 
LIMIT 1