

## LeetCode 194. Employee Bonus

### Problem

Given a table `salary`, such as the one below, that has m=male and f=female values. Swap all f and m values (i.e., change all f values to m and vice versa) with a single update query and no intermediate temp table.

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |

### Output

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |

### Explanation

We can use the following query to swap all `f` and `m` values in the `sex` column:

```
UPDATE salary
SET sex = CASE sex
            WHEN 'f' THEN 'm'
            WHEN 'm' THEN 'f'
            END;
```

### Example

#### Input

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |

#### Output

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |

```sql
SELECT e.name, SUM(s.bonus) AS Total_Bonus
FROM Employee e, Bonus s
WHERE e.emp_id = s.emp_id
GROUP BY e.name;
```