

## 224. Product Sales Analysis II

### Problem Statement

Given the `product_sales` table, write a SQL query to find the total number of sales and the total sales value for each product.

### Table: `product_sales`

| product_id | product_name | unit_price | quantity |
| ---------- | ------------ | ---------- | -------- |
| 1          | Product A    | 10         | 5        |
| 2          | Product B    | 20         | 10       |
| 3          | Product C    | 30         | 15       |

### Output Table

| product_name | total_sales | total_sales_value |
| ------------ | ----------- | ----------------- |
| Product A    | 5           | 50                |
| Product B    | 10          | 200               |
| Product C    | 15          | 450               |

### Example

#### Input

Table: `product_sales`

| product_id | product_name | unit_price | quantity |
| ---------- | ------------ | ---------- | -------- |
| 1          | Product A    | 10         | 5        |
| 2          | Product B    | 20         | 10       |
| 3          | Product C    | 30         | 15       |

#### Output

| product_name | total_sales | total_sales_value |
| ------------ | ----------- | ----------------- |
| Product A    | 5           | 50                |
| Product B    | 10          | 200               |
| Product C    | 15          | 450               |

### Explanation

For each product, we need to calculate the total number of sales and the total sales value. The total number of sales is the sum of the `quantity` column for each product. The total sales value is the sum of the `unit_price` multiplied by the `quantity` for each product.

SELECT
    p.product_id,
    p.product_name,
    SUM(IF(o.order_date BETWEEN '2019-01-01' AND '2019-03-31', oi.quantity, 0)) AS Q1_sales,
    SUM(IF(o.order_date BETWEEN '2019-04-01' AND '2019-06-30', oi.quantity, 0)) AS Q2_sales,
    SUM(IF(o.order_date BETWEEN '2019-07-01' AND '2019-09-30', oi.quantity, 0)) AS Q3_sales,
    SUM(IF(o.order_date BETWEEN '2019-10-01' AND '2019-12-31', oi.quantity, 0)) AS Q4_sales
FROM
    Product p
LEFT JOIN OrderItem oi ON p.product_id = oi.product_id
LEFT JOIN `Order` o ON oi.order_id = o.order_id
GROUP BY
    p.product_id,
    p.product_name;