

### LeetCode 238. Article Views II

#### Problem Statement

Given an array of `n` integers, your task is to count the number of `unique` pairs of integers in the array that have a difference of `k`.

#### Input

The first line of input contains two integers `n` and `k`, the size of the array and the difference between the two integers respectively.

The second line contains `n` space-separated integers `arr[i]` where `0 ≤ i < n`.

#### Output

Print the number of unique pairs of integers in the array that have a difference of `k`.

#### Example

##### Example 1

**Input**

```
5 2
1 5 3 4 2
```

**Output**

```
3
```

##### Explanation

There are 3 pairs of integers in the array with a difference of 2: `(1, 3)`, `(3, 5)` and `(2, 4)`.

##### Example 2

**Input**

```
10 1
363374326 364147530 61825163 1073065718 1281246024 1399469912 428047635 491595254 879792181 1069262793 
```

**Output**

```
0
```

##### Explanation

There are no pairs of integers in the array with a difference of 1.

SELECT 
    article_id,
    COUNT(DISTINCT author_id) AS views
FROM
    (SELECT 
        article_id, author_id
    FROM
        Views
    UNION ALL
        SELECT
            article_id, ip
        FROM
            Views
        WHERE
            author_id = 'null'
    ) AS t
GROUP BY article_id;