

## LeetCode 182. Customers Who Never Order

### Problem

Write a SQL query to find all customers who never order anything.

Table: `Customers`

| Id | Name  |
|----|-------|
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |

Table: `Orders`

| Id | CustomerId |
|----|------------|
| 1  | 3          |
| 2  | 1          |

### Output

| Customers |
|-----------|
| Henry     |
| Max       |

### Explanation

In the table `Orders`, the `CustomerId` `3` and `1` have appeared in the `Id` column which means that the customers `Joe` and `Sam` have placed orders.

Hence, we need to output the customers `Henry` and `Max`, as they have not placed any orders.

### Example

Input

Table: `Customers`

| Id | Name  |
|----|-------|
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |

Table: `Orders`

| Id | CustomerId |
|----|------------|
| 1  | 3          |
| 2  | 1          |

Output

| Customers |
|-----------|
| Henry     |
| Max       |

SELECT c.Name AS Customers
FROM Customers c
LEFT JOIN Orders o
    ON c.Id = o.CustomerId
WHERE o.Id IS NULL;