

## 235. User Activity for the Past 30 Days

### Table: `Activity`

| Column Name | Type    |
| ----------- | ------- |
| user_id     | int     |
| session_id  | int     |
| activity    | enum    |
| timestamp   | datetime|

### Table: `Users`

| Column Name | Type    |
| ----------- | ------- |
| user_id     | int     |
| join_date   | date    |

### Output Table: `Activity`

| Column Name | Type    |
| ----------- | ------- |
| user_id     | int     |
| active_days | int     |

### Example 1

#### Input

Table: `Activity`

| user_id | session_id | activity | timestamp           |
| ------- | ---------- | -------- | ------------------- |
| 1       | 1          | open     | 2020-07-01 00:00:00 |
| 1       | 1          | close    | 2020-07-01 23:59:59 |
| 2       | 4          | open     | 2020-07-01 00:00:00 |
| 2       | 4          | close    | 2020-07-04 23:59:59 |
| 3       | 2          | open     | 2020-06-25 00:00:00 |
| 3       | 2          | close    | 2020-07-01 23:59:59 |

Table: `Users`

| user_id | join_date  |
| ------- | ---------- |
| 1       | 2020-06-01 |
| 2       | 2020-07-01 |
| 3       | 2020-05-05 |

#### Output

Table: `Activity`

| user_id | active_days |
| ------- | ----------- |
| 1       | 5           |
| 2       | 4           |
| 3       | 7           |

#### Explanation

User 1 has 5 active days in the past 30 days since 2020-07-01.

User 2 has 4 active days in the past 30 days since 2020-07-01.

User 3 has 7 active days in the past 30 days since 2020-07-01.

SELECT user_id, COUNT(*) AS activity 
FROM Logs 
WHERE DATEDIFF(NOW(), created_at) <= 30 
GROUP BY user_id;