

## LeetCode 197. Count Student Number in Departments

### Problem

Given a table `department` and `student`:

```
Department table:
+---------------+----------+
| Column Name   | Type     |
+---------------+----------+
| id            | int      |
| name          | varchar  |
+---------------+----------+
id is the primary key of this table.
The table has information about the id of each department of a university.

Student table:
+---------------+----------+
| Column Name   | Type     |
+---------------+----------+
| id            | int      |
| name          | varchar  |
| department_id | int      |
+---------------+----------+
id is the primary key of this table.
The table has information about the id of each student at a university and the id of the department he/she belongs to.
```

Write a SQL query to find the department name and the number of students for each department.

### Example

```
Department table:
+----+----------------+
| id | name           |
+----+----------------+
| 1  | Engineering    |
| 2  | Science        |
| 3  | Law            |
+----+----------------+

Student table:
+----+----------+---------------+
| id | name     | department_id |
+----+----------+---------------+
| 1  | Jack     | 1             |
| 2  | Jane     | 2             |
| 3  | Mark     | 1             |
| 4  | Mary     | 2             |
| 5  | Steve    | 3             |
| 6  | Susan    | 3             |
+----+----------+---------------+

Result table:
+----------------+----------------+
| department_name | student_number |
+----------------+----------------+
| Engineering    | 2              |
| Science        | 2              |
| Law            | 2              |
+----------------+----------------+
```

### Explanation

We can join the `department` and `student` tables to get the department name and the number of students for each department.

### Solution

```sql
SELECT d.name AS department_name, COUNT(s.id) AS student_number
FROM department d
LEFT JOIN student s
ON d.id = s.department_id
GROUP BY d.name;
```

SELECT Department, COUNT(*) as 'Student Number' 
FROM Students 
GROUP BY Department;