

## LeetCode 183. Delete Duplicate Emails

### Problem

Given a table `Person` with columns `Id`, `Email`, write a SQL query to find all `distinct` Email addresses (i.e. remove duplicates).

### Table: Person

| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

### Output

| Email            |
|------------------|
| john@example.com |
| bob@example.com  |

### Explanation

In this example, we are asked to find all distinct Email addresses from the `Person` table.

The output should be:

| Email            |
|------------------|
| john@example.com |
| bob@example.com  |

We can solve this problem using the `DISTINCT` keyword in a `SELECT` statement.

### Solution

```sql
SELECT DISTINCT Email
FROM Person;
```

```
DELETE p1 FROM Person p1, Person p2
WHERE p1.Email = p2.Email AND p1.Id > p2.Id;
```