

## LeetCode 193. Winning Candidate

### Problem

Given a table `votes` of the form:

| id | candidate |
|----|-----------|
| 1  | A         |
| 2  | B         |
| 3  | A         |
| 4  | A         |
| 5  | B         |

Write a SQL query to find the name of the winning candidate, the one with the most votes.

You can assume that there is no tie.

### Table: `votes`

| id | candidate |
|----|-----------|
| 1  | A         |
| 2  | B         |
| 3  | A         |
| 4  | A         |
| 5  | B         |

### Output Table:

| candidate |
|-----------|
| A         |

### Explanation

We can use `GROUP BY` and `ORDER BY` to find the candidate with the most votes.

```
SELECT candidate
FROM votes
GROUP BY candidate
ORDER BY COUNT(*) DESC
LIMIT 1
```

```
SELECT
    Candidate,
    COUNT(CASE WHEN Votes > (SELECT MAX(Votes) FROM Votes) / 2 THEN 1 ELSE NULL END) AS Wins
FROM
    Votes
GROUP BY
    Candidate
HAVING
    Wins > 0
```