

## Problem

Given three tables: `sales`, `products` and `categories` as below, write a query to output the total sales amount for each product category.

Table: `sales`

| sale_id | product_id | sale_date | quantity |
|---------|------------|-----------|----------|
| 1       | 10         | 2019-08-17| 5        |
| 2       | 11         | 2019-08-18| 2        |
| 3       | 10         | 2019-08-19| 3        |
| 4       | 12         | 2019-08-20| 4        |

Table: `products`

| product_id | product_name | category_id |
|------------|--------------|-------------|
| 10         | Printer      | 1           |
| 11         | Laptop       | 2           |
| 12         | Monitor      | 1           |

Table: `categories`

| category_id | category_name |
|-------------|---------------|
| 1           | Electronics   |
| 2           | Computers     |

Output table:

| category_name | total_sales |
|---------------|-------------|
| Electronics   | 32          |
| Computers     | 2           |

Example 1

Input

Table: `sales`

| sale_id | product_id | sale_date | quantity |
|---------|------------|-----------|----------|
| 1       | 10         | 2019-08-17| 5        |
| 2       | 11         | 2019-08-18| 2        |

Table: `products`

| product_id | product_name | category_id |
|------------|--------------|-------------|
| 10         | Printer      | 1           |
| 11         | Laptop       | 2           |

Table: `categories`

| category_id | category_name |
|-------------|---------------|
| 1           | Electronics   |
| 2           | Computers     |

Output

| category_name | total_sales |
|---------------|-------------|
| Electronics   | 5           |
| Computers     | 2           |

Explanation

There are two products in the `sales` table: Printer and Laptop.

Printer belongs to Electronics category and has a total sale of 5.

Laptop belongs to Computers category and has a total sale of 2.

Therefore, the output is as above.

SELECT
    product_name,
    SUM(IF(transaction_type = 'refund', -sales_price, sales_price)) AS total_sales
FROM
    Sales
GROUP BY product_name;