

## 221. Height Checker

### Problem

Students are asked to stand in non-decreasing order of heights for an annual photo.

Return the minimum number of students that must move in order for all students to be standing in non-decreasing order of height.

### Example 1

**Input:** heights = [1,1,4,2,1,3]

**Output:** 3

### Explanation

Current array : [1,1,4,2,1,3]

Target array : [1,1,1,2,3,4]

On index 2 (0-based) we have 4 vs 1 so we have to move this student.
On index 4 (0-based) we have 1 vs 3 so we have to move this student.
On index 5 (0-based) we have 3 vs 4 so we have to move this student.

### Example 2

**Input:** heights = [5,1,2,3,4]

**Output:** 5

### Explanation

Current array : [5,1,2,3,4]

Target array : [1,2,3,4,5]

Every student is not in the right position, we have to move all of them.

### Example 3

**Input:** heights = [1,2,3,4,5]

**Output:** 0

### Explanation

Current array : [1,2,3,4,5]

Target array : [1,2,3,4,5]

No students need to move.

SELECT COUNT(*) 
FROM 
(SELECT *, @curRank := @curRank + 1 AS rank 
FROM heights, (SELECT @curRank := 0) r 
ORDER BY height) t1 
JOIN 
(SELECT *, @curRank2 := @curRank2 + 1 AS rank 
FROM heights, (SELECT @curRank2 := 0) r 
ORDER BY height ASC) t2 
ON t1.height <> t2.height 
AND t1.rank <> t2.rank;