

## LeetCode 205. Friend Requests II: Who Has the Most Friends

### Problem

Table `request_accepted` holds the data of friend acceptance, while `request_rejected` holds the data of friend rejections.

| request_accepted |
| :-------------- |
| sender_id       |
| send_to_id      |

| request_rejected |
| :-------------- |
| sender_id       |
| send_to_id      |

Write a query to find the overall acceptance rate of requests made by each user.

### Input

The `request_accepted` and `request_rejected` tables are described as follows:

| request_accepted |
| :-------------- |
| sender_id       |
| send_to_id      |

| request_rejected |
| :-------------- |
| sender_id       |
| send_to_id      |

### Output

| sender_id | acceptance_rate |
| :------- | :------------- |

### Example

Input

| request_accepted |
| :-------------- |
| 1                |
| 2                |
| 1                |
| 3                |
| 1                |
| 4                |
| 2                |
| 3                |

| request_rejected |
| :-------------- |
| 2                |
| 3                |
| 4                |
| 5                |

Output

| sender_id | acceptance_rate |
| :------- | :------------- |
| 1        | 0.5            |
| 2        | 0.3333333333   |

Explanation

The acceptance rate of user 1 is (2/(2+1)) = 0.5
The acceptance rate of user 2 is (1/(1+2)) = 0.3333333333。

SELECT
    r.sender_id,
    COUNT(r.sender_id) AS num_friends
FROM
    Request r
GROUP BY
    r.sender_id
ORDER BY
    num_friends DESC
LIMIT
    1;