

## Problem

Given the `Employee` table, which has three columns `Employee_Id`, `Project_Id` and `Hours`

```
Employee_Id | Project_Id | Hours
-----------+------------+-------
1          | 1          | 10
2          | 1          | 40
3          | 2          | 25
4          | 2          | 25
```

Write a SQL query that reports the total number of hours each employee has worked on a project.

## Output Table

```
Employee_Id | Hours
-----------+-------
1          | 10
2          | 40
3          | 25
4          | 25
```

## Example

Input

```
Employee_Id | Project_Id | Hours
-----------+------------+-------
1          | 1          | 10
2          | 1          | 40
3          | 2          | 25
4          | 2          | 25
```

Output

```
Employee_Id | Hours
-----------+-------
1          | 10
2          | 40
3          | 25
4          | 25
```

## Explanation

We can use the `SUM` aggregate function to sum up the `Hours` for each `Employee_Id`.

```sql
SELECT Employee_Id, SUM(Hours) AS Hours
FROM Employee
GROUP BY Employee_Id;
```

SELECT e1.Name AS Employee
FROM Employee e1
WHERE e1.ManagerId NOT IN 
(
    SELECT e2.Id
    FROM Employee e2
)