

## 191. Managers with at Least 5 Direct Reports

### Table: Employee

| Column Name | Type    |
| ----------- | ------- |
| employee_id | int     |
| manager_id  | int     |

employee_id is the primary key for this table.

Each row of this table contains the ID of an employee and their manager ID.

### Table: Salary

| Column Name | Type    |
| ----------- | ------- |
| employee_id | int     |
| salary      | int     |

employee_id is the primary key for this table.

Each row of this table contains the ID of an employee and their salary.

### Output Table:

| manager_id |
| ---------- |

manager_id is the primary key for this table.

Each row of this table contains the ID of a manager who has at least 5 direct reports.

### Example 1

**Input**

Employee Table:

| employee_id | manager_id |
| ----------- | ---------- |
| 1           | 3          |
| 2           | 3          |
| 3           | 4          |
| 4           | NULL       |
| 5           | 4          |
| 6           | 4          |

Salary Table:

| employee_id | salary |
| ----------- | ------ |
| 1           | 20     |
| 2           | 30     |
| 3           | 40     |
| 4           | 80     |
| 5           | 90     |
| 6           | 100    |

**Output**

| manager_id |
| ---------- |
| 4          |

**Explanation**

Employee with ID 4 is the only manager who has at least 5 direct reports.

SELECT m1.Name
FROM Employee m1, Employee m2
WHERE m1.Id = m2.ManagerId
GROUP BY m1.Name
HAVING COUNT(m2.Name) >= 5;