

## 176. Second Highest Salary

### Problem

Write a SQL query to get the second highest salary from the `Employee` table.

### Table: Employee

| Id | Salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

### Example

#### Input

| Id | Salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

#### Output

| SecondHighestSalary |
|---------------------|
| 200                 |

### Explanation

Given the above `Employee` table, the second highest salary is `200`.

```sql
SELECT MAX(Salary) AS SecondHighestSalary
FROM Employee
WHERE Salary < (SELECT MAX(Salary) FROM Employee)
```