

## 216. Not Boring Movies

Table: `cinema`

| id   | movie     | description | rating |
| ---- | --------- | ----------- | ------ |
| 1    | War       | great 3D   | 8.9    |
| 2    | Science   | fiction    | 8.5    |
| 3    | irish     | boring     | 6.2    |
| 4    | Ice song  | Fantacy    | 8.6    |
| 5    | House card| Interesting| 9.1    |

Write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.

For example, table `cinema`:

| id   | movie     | description | rating |
| ---- | --------- | ----------- | ------ |
| 1    | War       | great 3D   | 8.9    |
| 2    | Science   | fiction    | 8.5    |
| 3    | irish     | boring     | 6.2    |
| 4    | Ice song  | Fantacy    | 8.6    |
| 5    | House card| Interesting| 9.1    |

Should output:

| movie     | description | rating |
| --------- | ----------- | ------ |
| War       | great 3D   | 8.9    |
| Ice song  | Fantacy    | 8.6    |
| House card| Interesting| 9.1    |

Explanation

We can select the movies with an odd numbered ID and a description that is not 'boring' by using the following query:

```
SELECT movie, description, rating
FROM cinema
WHERE id % 2 = 1 AND description != 'boring'
ORDER BY rating DESC;
```

SELECT *
FROM cinema
WHERE MOD(id, 2) = 1 AND description != 'boring'
ORDER BY rating DESC;